.about {
    .top-text-area {
        border: 4px solid green;
      }
      
      .top-text-area h1 {
        text-align: center;
      }
      
      .top-text-area p {
        text-align: center;
      }
      
      .top-image img {
        max-width: 1400px;
        width: 100%;
      }
      
      
      .bio-area {
          display: flex;
          flex-direction: column;
      }
}