footer {
    background-color: @brown;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;;

    nav {
        display: flex;
        justify-content: space-between;
        width: 40%;


        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: @yellow;

        }//this closes a


    }//this closes nav

    button {
        font-size: 1.5rem;
    }

    .footer-buttons {
        border: 1px solid grey;
        width: 20%;
        display: flex;
        justify-content: space-evenly;
    }
    .log-in {
        background-color: @red;
        padding: 2% 6%;
    }//this closes .log-in

    .sign-up {
        background-color: @yellow;
        padding: 2% 5%;
    }//this closes .sign-up

}//this closes footer