.header {

    img {
        max-width: 100%;
    }

}//this closes .header

.main-content {
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px; 

    h1 {
        border: 1px solid grey;
        width: 80%;
        text-align: center;
    }

    p {
        border: 1px solid grey;
        width: 60%;
        text-align: center;
        padding-top: 20px;
    }
}