.nav-container {
    display: flex;
    padding: 2%;

    h1 {
        width: 40%;
    }//this closes h1

    nav {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: @brown;
        }//this closes a
    }//this closes nav

    button {
        font-size: 1.5rem;
    }

    .log-in {
        background-color: @red;
        width: 80px;
    }//this closes .log-in

    .sign-up {
        background-color: @yellow;
        width: 80px;
    }

}//this closes .nav-container